<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interactive card details form</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    body {
      position: relative;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .backg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .img1 {
      height: auto;
      position: relative;
    }

    .card2 {
      position: absolute;
      top: -60px;
      left: -450px;
    }

    .card1 {
      position: absolute;
      top: -350px;
      left: -600px;
    }

    .data {
      position: absolute;
      top: 20%;
      left: 60%;
      display: flex;
      flex-direction: column;
      align-items: self-start;
      justify-content: center;
    }

    .name, .number, .date, .cvc {
      margin: 10px;
      font-size: 13px;
      font-family: Space Grotesk;
    }

    .date {
      display: flex;
    }

    .date-input, .date-input2 {
      margin: 5px;
      padding: 10px;
      width: 100px;
      height: 20px;
      border-radius: 10px;
      color: black;
      font-size: 20px;
      border: 1px solid rgb(63, 5, 63);
    }

    .fullname, .datecard, .cvccard, .cardnumber, .datecard2 {
      position: absolute;
      font-size: 30px;
      font-family: Space Grotesk;
      color: white;
      z-index: 1;
    }

    .cvccard {
      font-size: 20px;
      left: -100px;
      top: 46px;
    }

    .fullname {
      left: -580px;
      top: -150px;
      font-size: 15px;
    }

    .datecard {
      font-size: 15px;
      left: -220px;
      top: -150px;
    }

    .datecard2 {
      font-size: 15px;
      left: -200px;
      top: -150px;
      z-index: 1;
    }

    .cardnumber {
      position: absolute;
      font-size: 30px;
      left: -550px;
      top: -210px;
   }

   .logo {
      position: absolute;
      top: -320px;
      left: -550px;
    }

    .btn {
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 5px;
    padding: 10px;
    width: 400px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(63, 5, 63);
    color: white;
    font-size: 20px;
    border: 1px solid white;
  }

  .btn:hover {
    background-color: white;
    color: rgb(63, 5, 63);
    border: 1px solid rgb(63, 5, 63);
  }

  input {
    margin: 5px;
    padding: 10px;
    width: 370px;
    height: 20px;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    border: 1px solid rgb(63, 5, 63);
  }
  
  </style>
</head>

<body>
  <img class="img1" src="./images/view1.png" alt="background">
  <main>
      <div class="backg">
        <p class="cardnumber">0000 0000 0000 0000</p>
        <p class="fullname">Jane Appleseed</p>
        <p class="datecard">00/00</p>
        <p class="datecard2"></p>
        <p class="cvccard">000</p> 
          <img class="card1" src="images/card-front.png" >
          <img class="card2" src="images/card-back.png" >
          <img class="logo" src="images/card-logo.svg" />
      </div>

  </main>

  <section>
    <form class="data">
      <p class="name">
        CARDHOLDER NAME<br>
        <input name="name" type="text" class="" placeholder="e.g. Jane Appleseed" />
      
      <p class="number">
        CARD NUMBER<br>
        <input name="number" type="text" class="" placeholder="e.g. 1234 5678 9123 0000" />

        <div class="date">
          <p class="exp-date">
            Exp. Date<br>
            <input name="month" type="text" class="date-input" placeholder="MM" />
            <input name="year" type="text" class="date-input2" placeholder="YY" />

        </div>
        
        <p class="cvc">
          CVC<br>
          <input name="cvc" type="text" class="" placeholder="e.g. 123" />

        <button type="submit" class="btn">Confirm</button>
    </form>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sebastian Kościółek</a>.
  </div>
  <script src="./src/app.js"></script>
</body>
</html>